"Phrases"
{
    "Prefix"
    {
        "en"    "{arcana}[Rates checker]{default} "
    }

    "Player kicked for invalid value type"
    {
        "#format"   "{1:N},{2:s},{3:s}"
        "en"    "Player {wheat}{1}{default} kicked for {lightpink}\"{2}\" = \"{3}\"{default} (invalid value type)"
    }

    "Player kicked for invalid value"
    {
        "#format"   "{1:N},{2:s},{3:s}"
        "en"    "Player {wheat}{1}{default} kicked for {lightpink}\"{2}\" = \"{3}\"{default} (invalid value)"
    }

    "Not integer value"
    {
        "#format"   "{1:s},{2:s}"
        "en"    "Not an integer value type.\nConsole variable {1} = \"{2}\"\nValue must contain only digits"
    }

    "Not float value"
    {
        "#format"   "{1:s},{2:s}"
        "en"    "Not a float value type.\nConsole variable {1} = \"{2}\"\nThe value must contain only digits, integer and/or fractional parts"
    }

    "Invalid integer value"
    {
        "#format"   "{1:s},{2:s},{3:d},{4:d}"
        "en"    "Invalid value\nConsole variable \"{1}\" = \"{2}\"\nValue must be between {3} and {4}"
    }

    "Invalid float value"
    {
        "#format"   "{1:s},{2:s},{3:f},{4:f}"
        "en"    "Invalid value\nConsole variable \"{1}\" = \"{2}\"\nValue must be between {3} and {4}"
    }

    "No previous player"
    {
        "en"    "No previous player"
    }

    "No next player"
    {
        "en"    "No next player"
    }

    "Player is no longer available"
    {
        "en"    "The player you selected is no longer available"
    }

    "Rates checker"
    {
        "en"    "Rates checker"
    }

    "Player rates"
    {
        "#format"   "{1:N}"
        "en"    "Rates of the player: {1}"
    }

    "Previous player"
    {
        "en"    "Previous player"
    }

    "Next player"
    {
        "en"    "Next player"
    }

    "Back"
    {
        "en"    "Back"
    }

    "Exit"
    {
        "en"    "Exit"
    }
}
