"Phrases"
{
    "Player has invalid settings"
    {
        "#format"   "{1:N}"
        "en"    "Player {1} has invalid settings"
    }

    "Player is no longer available"
    {
        "en"    "Player is no longer available"
    }

    "Rates checker"
    {
        "en"    "Rates checker"
    }

    "Player rates"
    {
        "#format"   "{1:N}"
        "en"    "Rates of the player: {1}"
    }

    "Server rates"
    {
        "#format"   "{1:s}"
        "en"    "Rates of the server: {1}"
    }

    "Minimum"
    {
        "#format"   "{1:s}"
        "en"    "Minimum: {1}"
    }

    "Maximum"
    {
        "#format"   "{1:s}"
        "en"    "Maximum: {1}"
    }
}
