 "Phrases"
{
    "Player has bad settings"
    {
        "#format"   "{1:N}"
        "en"    "{default}Player {green}{1} {default}has bad settings"
    }

    "Player is no longer available"
    {
        "en"    "Player is no longer available"
    }

    "Rates checker"
    {
        "en"    "Rates checker"
    }

    "Player rates"
    {
        "#format"   "{1:N}"
        "en"    "Rates of the player: {1}"
    }

    "Server rates"
    {
        "#format"   "{1:s}"
        "en"    "Rates of the server: {1}"
    }

    "Rate value good"
    {
        "en"    "OK"
    }

    "Rate value bad"
    {
        "en"    "Bad"
    }

    "Minimum"
    {
        "#format"   "{1:s}"
        "en"    "Minimum: {1}"
    }

    "Maximum"
    {
        "#format"   "{1:s}"
        "en"    "Maximum: {1}"
    }
}
