"Phrases"
{
    "Player has bad settings"
    {
        "ru"    "{default}У игрока {green}{1} {default}стоят плохие настройки"
    }

    "Player is no longer available"
    {
        "ru"    "Игрок больше недоступен"
    }

    "Rates checker"
    {
        "ru"    "Проверка рейтов"
    }

    "Player rates"
    {
        "ru"    "Рейты игрока: {1}"
    }

    "Server rates"
    {
        "ru"    "Рейты сервера: {1}"
    }

    "Rate value good"
    {
        "ru"    "ОК"
    }

    "Rate value bad"
    {
        "ru"    "Отклонение"
    }

    "Minimum"
    {
        "ru"    "Минимум: {1}"
    }

    "Maximum"
    {
        "ru"    "Максимум: {1}"
    }
}
